<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorPattern.SmallPizza">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Pizza\SmallPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.Pizza" Collapsed="true">
    <Position X="19.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Pizza\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.MediumPizza">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Pizza\MediumPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.LargePizza">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Pizza\LargePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DodatkiZSzynkąISerem.SmallPizzaWithHamAndCheese">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DodatkiZSzynkąISerem\SmallPizzaWithHam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DodatkiZSzynkąISerem.MediumPizzaWithHamAndCheese">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DodatkiZSzynkąISerem\MediumPizzaWithHam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DodatkiZSzynkąISerem.LargePizzaWithHamAndCheese">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DodatkiZSzynkąISerem\LargePizzaWithHam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DodatkiZSzynką.SmallPizzaWithHam">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DodatkiZSzynką\SmallPizzaWithHam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DodatkiZSzynką.MediumPizzaWithHam">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DodatkiZSzynką\MediumPizzaWithHam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DodatkiZSzynką.LargePizzaWithHam">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DodatkiZSzynką\LargePizzaWithHam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DodatkiZSerem.MediumPizzaWithCheese">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DodatkiZSerem\MediumPizzaWithCheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DodatkiZSerem.LargePizzaWithCheese">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DodatkiZSerem\LargePizzaWithCheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPattern.DodatkiZSerem.SmallPizzaWithCheese">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DodatkiZSerem\SmallPizzaWithCheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>